<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        width: 100%;
        height: 3.5rem;
        background-color: rgba(36, 125, 139,.6)
      }
      body{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .main-header_item_list{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header_item{
        margin: 1rem;
        padding: 0;
      }
     
      .main-header__nav{
        height: 100%;
        display: flex;
        align-items: center;
      }
  
       .main-header_item a {
              text-decoration: none;
              color: black;
          }
  
          .main-header_item a:hover,
          .main-header_item a:active,
          .main-header_item a.active {
              color: #3e00a1;
          }
      
    </style>
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header_item_list">
          <li class="main-header_item"><a href="/">Shop</a></li>
          <li class="main-header_item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Page not FOUND!!!!</h1>
    </main>
  </body>
</html>
